<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .box{
      background: #f4f4f4;
      border: 2px #777777 solid;
      width: 500px;

      /* padding */
      padding: 20px;

      /* padding per side. */
      /* override the "padding" property */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = tblr(top/bottom left/right) */
      padding: 10px 20px;

      /* margin on size */
      margin: 20px;

      /* margin per side. */
      /* override the "margin" property */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin shorthand = top, right, bottom, left */
      margin: 10px 20px 10px 20px;

      /* margin shorthand = top/bottom left/right */
      margin: 10px 20px;
    }

    .box p{
      margin: 0;
    }
    .box h3{
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, mollitia. Similique praesentium maxime vitae, vero voluptatem doloribus? Iste ab natus possimus, ullam, repudiandae at quasi fugiat quam, quibusdam autem corporis.</p>
  </div>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, mollitia. Similique praesentium maxime vitae, vero voluptatem doloribus? Iste ab natus possimus, ullam, repudiandae at quasi fugiat quam, quibusdam autem corporis.</p>
  </div>
</body>
</html>